<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/line-awesome/css/line-awesome-font-awesome.min.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" integrity="sha256-3sPp8BkKUE7QyPSl6VfBByBroQbKxKG7tsusY2mhbVY=" crossorigin="anonymous" />
<link rel="stylesheet" href="/css/feedback.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
</head>

<header>
   
    <div class="col-2">
<!-- Sidebar -->
<nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
  <div class="position-sticky">
    <div class="list-group list-group-flush mx-3 mt-4">
      <a
        href="/index.html"
        class="list-group-item list-group-item-action py-2 ripple"
        aria-current="true"
      >
        <i class="fas fa-tachometer-alt fa-fw me-3"></i><span>Dashboard</span>
      </a>
      <a href="/html/user.html" class="list-group-item list-group-item-action py-2 ripple"
        ><i class="fas fa-users fa-fw me-3"></i><span>Users</span></a
      >
      <a href="/html/booking.html" class="list-group-item list-group-item-action py-2 ripple"
        ><i class=" fas fa-solid fa-calendar-plus me-3"></i><span>Appointments</span></a
      >
      <a href="#" class="list-group-item list-group-item-action py-2 ripple"
      ><i class=" fas fa-thin fa-user-plus me-3"></i><span>job Applications</span></a
>
<a href="/html/feedback.html" class="list-group-item list-group-item-action py-2 ripple"
><i class=" fas fa-thin fa-comment me-3"></i><span>Feedback</span></a
>
  </div>
</nav>

<!-- Sidebar -->

<!-- Navbar -->
<nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
  <!-- Container wrapper -->
  <div class="container-fluid">
    <!-- Toggle button -->
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#sidebarMenu"
      aria-controls="sidebarMenu"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>

    <!-- Brand -->
    <a class="navbar-brand" href="#">
      <img
        src="/img/logo.png"
        height="50"
        alt=" Logo"
        loading=""
      />
    </a>
    <!-- Search form -->
    <form class="d-none d-md-flex input-group w-auto my-auto">
      <input
        autocomplete="off"
        type="search"
        class="form-control rounded"
        placeholder='Search '
        style="min-width: 800px; margin-left: 10rem; "
      />
      <span class="input-group-text border-0"><i class="fas fa-search"></i></span>
    </form>

    <!-- Right links -->
    <ul class="navbar-nav ms-auto d-flex flex-row">
      <!-- Notification dropdown -->
      <li class="nav-item dropdown">
        <a
          class="nav-link me-3 me-lg-0 dropdown-toggle hidden-arrow"
          href="#"
          id="navbarDropdownMenuLink"
          role="button"
          data-mdb-toggle="dropdown"
          aria-expanded="false"
        >
          <i class="fas fa-bell"></i>
        </a>
        <ul
          class="dropdown-menu dropdown-menu-end"
          aria-labelledby="navbarDropdownMenuLink"
        >
          <li>
            <a class="dropdown-item" href="#">Some news</a>
          </li>
          <li>
            <a class="dropdown-item" href="#">Another news</a>
          </li>
          <li>
            <a class="dropdown-item" href="#">Something else here</a>
          </li>
        </ul>
      </li>

   
      <!-- Icon -->
      <li class="nav-item me-3 me-lg-0">
        <a class="nav-link" href="#">
          <i class="fab fa-github"></i>
        </a>
      </li>

      <!-- Icon dropdown -->
      <li class="nav-item dropdown">
        <a
          class="nav-link me-3 me-lg-0 dropdown-toggle hidden-arrow"
          href="#"
          id="navbarDropdown"
          role="button"
          data-mdb-toggle="dropdown"
          aria-expanded="false"
        >
        <i class=" fas  fa-light fa-globe"></i>
        </a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
          <li>
            <a class="dropdown-item" href="#"
              ><i class="flag-united-kingdom flag"></i>English
              <i class="fa fa-check text-success ms-2"></i
            ></a>
          </li>
          <li><hr class="dropdown-divider" /></li>
          <li>
    
   
        </ul>
      </li>

      <!-- Avatar -->
      <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle hidden-arrow d-flex align-items-center"
          href="#"
          id="navbarDropdownMenuLink"
          role="button"
          data-mdb-toggle="dropdown"
          aria-expanded="false"
        >
          <img
            src="/img/man.png"
            class="rounded-circle"
            height="22"
            alt="Avatar"
            loading="lazy"
          />
        </a>
        <ul
          class="dropdown-menu dropdown-menu-end"
          aria-labelledby="navbarDropdownMenuLink"
        >
          <li>
            <a class="dropdown-item" href="#">My profile</a>
          </li>
          <li>
            <a class="dropdown-item" href="#">Settings</a>
          </li>
          <li>
            <a class="dropdown-item" href="#">Logout</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <!-- Container wrapper -->
</nav>
</div>
<!-- Navbar -->
</header>
<body>
    <div class="container "> 
        <div class="row ">
            <div class="col-md-11">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-uppercase mb-0"> User Feedback</h5>
                    </div>
                    <div class="table-responsive">
                        <table class="table no-wrap user-table mb-0">
                          <thead>
                            <tr>
                              <th scope="col" class="border-0 text-uppercase font-medium pl-4">#</th>
                              <th scope="col" class="border-0 text-uppercase font-medium">Name</th>
                              <th scope="col" class="border-0 text-uppercase font-medium">Massage </th>
                              <th scope="col" class="border-0 text-uppercase font-medium">Email</th>
                              <th scope="col" class="border-0 text-uppercase font-medium">Added</th>
                              <th scope="col" class="border-0 text-uppercase font-medium">Manage</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td class="pl-4">1</td>
                              <td>
                                  <h5 class="font-medium mb-0">Sara Yousef</h5>
                                 
                              </td>
                              <td>
                                  <span class="text-muted">Overall, I am satisfied with the service  I received<br> and appreciate the effort that clinic puts into providing quality service. 
                                </span><br>
                                
                              </td>
                              <td>
                                  <span class="text-muted">Sara @website.com</span>
                                  
                              </td>
                              <td>
                                  <span class="text-muted">15 Mar 1988</span><br>
                                  <span class="text-muted">10: 55 AM</span>
                              </td>
                              
                              <td>
                               
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-4"><i class="fa fa-trash"></i> </button>
                               
                                
                              </td>
                            </tr>
                            <tr>
                              <td class="pl-4">2</td>
                              <td>
                                  <h5 class="font-medium mb-0">Eman Ahmad</h5>
                                 
                              </td>
                              <td>
                                  <span class="text-muted">Thank you for taking the time to listen to my <br>feedback and for continuously striving to improve your services.</span><br>
                                  
                              </td>
                              <td>
                                  <span class="text-muted">Emman@website.com</span><br>
                                  
                              </td>
                              <td>
                                  <span class="text-muted">15 Mar 2022</span>
                                  <span class="text-muted">10: 00 AM</span>
                              </td>
                           
                              <td>
                               
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                               
                              </td>
                            </tr>
                            <tr>
                              <td class="pl-4">3</td>
                              <td>
                                  <h5 class="font-medium mb-0">Ali Mohammed</h5>
                                 
                              </td>
                              <td>
                                  <span class="text-muted">I just wanted to take a moment to say <br> thank you for the excellent service I received. I was very impressed with the professionalism and helpfulness 
                                </span><br>
                                
                              </td>
                              <td>
                                  <span class="text-muted">ali@website.com</span>
    
                              </td>
                              <td>
                                  <span class="text-muted">17 Aug 2021</span><br>
                                  <span class="text-muted">12: 55 AM</span>
                              </td>
                             
                              <td>
                             
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                              
                              </td>
                            </tr>
                            <tr>
                              <td class="pl-4">4</td>
                              <td>
                                  <h5 class="font-medium mb-0">Omar zaid</h5>
                                
                              </td>
                              <td>
                                  <span class="text-muted">I appreciate the effort put into providing quality service.
                                </span><br>
                                 
                              </td>
                              <td>
                                  <span class="text-muted">omar@website.com</span><br>
                                 
                              </td>
                              <td>
                                  <span class="text-muted">26 Mar 2022</span><br>
                                  <span class="text-muted">10: 55 AM</span>
                              </td>
                            
                              <td>
                              
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                               
                              </td>
                            </tr>
                            <tr>
                              <td class="pl-4">5</td>
                              <td>
                                  <h5 class="font-medium mb-0">Maryam Kareem</h5>
                                
                              </td>
                              <td>
                                  <span class="text-muted">Thank you for your outstanding service.
                                </span><br>
                                 
                              </td>
                              <td>
                                  <span class="text-muted">Maryam@website.com</span><br>
                                  
                              </td>
                              <td>
                                  <span class="text-muted">16 Aug 2020</span><br>
                                  <span class="text-muted">10: 55 AM</span>
                              </td>
                              
                              <td>
                               
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                
                                
                              </td>
                            </tr>
                            <tr>
                              <td class="pl-4">6</td>
                              <td>
                                  <h5 class="font-medium mb-0">Taneem Sehadeh</h5>
                                  
                              </td>
                              <td>
                                  <span class="text-muted">Thank you for your outstanding service.
                                </span><br>
                                
                              </td>
                              <td>
                                  <span class="text-muted">tasneem@website.com</span><br>
                                  
                              </td>
                              <td>
                                  <span class="text-muted">15 Mar 2023</span><br>
                                  <span class="text-muted">10: 55 AM</span>
                              </td>
                           
                              <td>
                               
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                               
                                
                              </td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>
</body>
</html>